lib_LTLIBRARIES = libeb.la

if ENABLE_EBNET
libeb_ebnet_sources = ebnet.c multiplex.c linebuf.c urlparts.c getaddrinfo.c \
	dummyin6.c
else
libeb_ebnet_sources = 
endif

libeb_la_SOURCES = appendix.c appsub.c bcd.c binary.c bitmap.c book.c \
	booklist.c copyright.c cross.c eb.c endword.c error.c exactword.c \
	filename.c font.c hook.c jacode.c keyword.c lock.c log.c match.c \
	menu.c multi.c narwalt.c narwfont.c readtext.c search.c setword.c \
	stopcode.c strcasecmp.c subbook.c text.c widealt.c widefont.c word.c \
	zio.c $(libeb_ebnet_sources)
libeb_la_LDFLAGS = -no-undefined -version-info @LIBEB_VERSION_INFO@ \
	$(ZLIBLIBS) $(INTLLIBS)

dist_pkginclude_HEADERS = appendix.h binary.h booklist.h defs.h eb.h error.h \
	font.h text.h zio.h
nodist_pkginclude_HEADERS = sysdefs.h
dist_noinst_HEADERS = build-pre.h dummyin6.h ebnet.h getaddrinfo.h linebuf.h \
	urlparts.h
nodist_noinst_HEADERS = build-post.h

INCLUDES = -DEB_BUILD_LIBRARY $(INTLINCS) $(ZLIBINCS)

EXTRA_DIST = stamp-widealt-h stamp-widefont-h build-post.h.in
CLEANFILES = stamp-build-post-h stamp-sysdefs-h build-post.h sysdefs.h
MAINTAINERCLEANFILES = stamp-widealt-h stamp-widefont-h widealt.c widefont.c
BUILT_SOURCES = build-post.h sysdefs.h widealt.c widefont.c

sysdefs.h: stamp-sysdefs-h
stamp-sysdefs-h: Makefile
	rm -f sysdefs.h.tmp
	echo '/* automatically generated by Makefile. */' > sysdefs.h.tmp
	echo '#define EB_VERSION_STRING "$(VERSION)"' >> sysdefs.h.tmp
	echo '#define EB_VERSION_MAJOR $(EB_VERSION_MAJOR)' >> sysdefs.h.tmp
	echo '#define EB_VERSION_MINOR $(EB_VERSION_MINOR)' >> sysdefs.h.tmp
	if test X$(ENABLE_EBNET) = Xyes; then \
	    echo '#define EB_ENABLE_EBNET 1' >> sysdefs.h.tmp; \
	fi
	if test X$(ENABLE_PTHREAD) = Xyes; then \
	    echo '#define EB_ENABLE_PTHREAD 1' >> sysdefs.h.tmp; \
	fi
	$(top_srcdir)/move-if-change sysdefs.h.tmp sysdefs.h
	@echo timestamp > stamp-sysdefs-h

build-post.h: stamp-build-post-h
stamp-build-post-h: build-post.h.in Makefile
	rm -f build-post.h.tmp
	echo '/* automatically generated from build-post.h.in. */' \
	   > build-post.h
	sed -e 's;\@localedir\@;$(localedir);' \
	   $(srcdir)/build-post.h.in >> build-post.h.tmp
	$(top_srcdir)/move-if-change build-post.h.tmp build-post.h
	@echo timestamp > stamp-build-post-h

widealt.c: stamp-widealt-h
stamp-widealt-h: narwalt.c Makefile
	rm -f widealt.c.tmp
	echo '/* automatically generated from narwalt.c. */' \
	   > widealt.c.tmp
	sed -e s/narrow/wide/g -e s/Narrow/Wide/g -e s/NARROW/WIDE/g \
	   $(srcdir)/narwalt.c >> widealt.c.tmp
	$(top_srcdir)/move-if-change widealt.c.tmp widealt.c
	@echo timestamp > stamp-widealt-h

widefont.c: stamp-widefont-h
stamp-widefont-h: narwfont.c Makefile
	rm -f widefont.c.tmp
	echo '/* automatically generated from narwfont.c. */' \
	   > widefont.c.tmp
	sed -e s/narrow/wide/g -e s/Narrow/Wide/g -e s/NARROW/WIDE/g \
	   $(srcdir)/narwfont.c >> widefont.c.tmp
	$(top_srcdir)/move-if-change widefont.c.tmp widefont.c
	@echo timestamp > stamp-widefont-h
