これは ./eb-ja.info、./eb-ja.texi より makeinfo バージョン 4.5
によって作成されました。

INFO-DIR-SECTION CD-ROM Book Utilities
START-INFO-DIR-ENTRY
* eb-ja: (eb-ja).               C library for accessing CD-ROM book.
END-INFO-DIR-ENTRY

   EB Library: CD-ROM 書籍にアクセスするための C ライブラリ, 笠原基之

   Copyright (C) 1998, 99  Motoyuki Kasahara

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by Free Software Foundation, Inc.


File: eb-ja.info,  Node: Variable Index,  Prev: Function Index,  Up: Indice

変数と定数の索引
================

* Menu:

* CHARCODE_INVALID:                      EB_Book Data Types.
* CHARCODE_ISO8859_1:                    EB_Book Data Types.
* CHARCODE_JISX0208:                     EB_Book Data Types.
* CHARCODE_JISX0208_GB2312:              EB_Book Data Types.
* DISC_EB:                               EB_Book Data Types.
* DISC_EPWING:                           EB_Book Data Types.
* DISC_INVALID:                          EB_Book Data Types.
* ERR_BAD_DIR_NAME:                      Error Code List.
* ERR_BAD_FILE_NAME:                     Error Code List.
* ERR_BAD_WORD:                          Error Code List.
* ERR_DIFF_CONTENT:                      Error Code List.
* ERR_EBNET_FAIL_CONNECT:                Error Code List.
* ERR_EBNET_NO_PERMISSION:               Error Code List.
* ERR_EBNET_SERVER_BUSY:                 Error Code List.
* ERR_EBNET_UNBOUND_BOOKLIST:            Error Code List.
* ERR_EBNET_UNSUPPORTED:                 Error Code List.
* ERR_EMPTY_WORD:                        Error Code List.
* ERR_END_OF_CONTENT:                    Error Code List.
* ERR_FAIL_GETCWD:                       Error Code List.
* ERR_FAIL_OPEN_APP:                     Error Code List.
* ERR_FAIL_OPEN_BINARY:                  Error Code List.
* ERR_FAIL_OPEN_CAT:                     Error Code List.
* ERR_FAIL_OPEN_CATAPP:                  Error Code List.
* ERR_FAIL_OPEN_FONT:                    Error Code List.
* ERR_FAIL_OPEN_TEXT:                    Error Code List.
* ERR_FAIL_READ_APP:                     Error Code List.
* ERR_FAIL_READ_BINARY:                  Error Code List.
* ERR_FAIL_READ_CAT:                     Error Code List.
* ERR_FAIL_READ_CATAPP:                  Error Code List.
* ERR_FAIL_READ_FONT:                    Error Code List.
* ERR_FAIL_READ_TEXT:                    Error Code List.
* ERR_FAIL_SEEK_APP:                     Error Code List.
* ERR_FAIL_SEEK_BINARY:                  Error Code List.
* ERR_FAIL_SEEK_CAT:                     Error Code List.
* ERR_FAIL_SEEK_CATAPP:                  Error Code List.
* ERR_FAIL_SEEK_FONT:                    Error Code List.
* ERR_FAIL_SEEK_TEXT:                    Error Code List.
* ERR_MEMORY_EXHAUSTED:                  Error Code List.
* ERR_NO_APPSUB:                         Error Code List.
* ERR_NO_CANDIDATES:                     Error Code List.
* ERR_NO_CUR_APPSUB:                     Error Code List.
* ERR_NO_CUR_BINARY:                     Error Code List.
* ERR_NO_CUR_FONT:                       Error Code List.
* ERR_NO_CUR_SUB:                        Error Code List.
* ERR_NO_FONT:                           Error Code List.
* ERR_NO_PREV_SEARCH:                    Error Code List.
* ERR_NO_PREV_SEEK:                      Error Code List.
* ERR_NO_SUB:                            Error Code List.
* ERR_NO_SUCH_APPSUB:                    Error Code List.
* ERR_NO_SUCH_BINARY:                    Error Code List.
* ERR_NO_SUCH_BOOK:                      Error Code List.
* ERR_NO_SUCH_CHAR_BMP:                  Error Code List.
* ERR_NO_SUCH_CHAR_TEXT:                 Error Code List.
* ERR_NO_SUCH_ENTRY_ID:                  Error Code List.
* ERR_NO_SUCH_FONT:                      Error Code List.
* ERR_NO_SUCH_HOOK:                      Error Code List.
* ERR_NO_SUCH_MULTI_ID:                  Error Code List.
* ERR_NO_SUCH_SEARCH:                    Error Code List.
* ERR_NO_SUCH_SUB:                       Error Code List.
* ERR_NO_TEXT:                           Error Code List.
* ERR_NO_WORD:                           Error Code List.
* ERR_TOO_LONG_FILE_NAME:                Error Code List.
* ERR_TOO_LONG_WORD:                     Error Code List.
* ERR_TOO_MANY_WORDS:                    Error Code List.
* ERR_UNBOUND_APP:                       Error Code List.
* ERR_UNBOUND_BOOK:                      Error Code List.
* ERR_UNEXP_APP:                         Error Code List.
* ERR_UNEXP_BINARY:                      Error Code List.
* ERR_UNEXP_CAT:                         Error Code List.
* ERR_UNEXP_CATAPP:                      Error Code List.
* ERR_UNEXP_FONT:                        Error Code List.
* ERR_UNEXP_TEXT:                        Error Code List.
* FONT_16:                               Font Data Types.
* FONT_24:                               Font Data Types.
* FONT_30:                               Font Data Types.
* FONT_48:                               Font Data Types.
* FONT_INVALID:                          Font Data Types.
* HEIGHT_NARROW_FONT_16:                 Font Constants.
* HEIGHT_NARROW_FONT_24:                 Font Constants.
* HEIGHT_NARROW_FONT_30:                 Font Constants.
* HEIGHT_NARROW_FONT_48:                 Font Constants.
* HEIGHT_WIDE_FONT_16:                   Font Constants.
* HEIGHT_WIDE_FONT_24:                   Font Constants.
* HEIGHT_WIDE_FONT_30:                   Font Constants.
* HEIGHT_WIDE_FONT_48:                   Font Constants.
* HOOK_BEGIN_CANDIDATE:                  Hook Code List.
* HOOK_BEGIN_COLOR_BMP:                  Hook Code List.
* HOOK_BEGIN_COLOR_JPEG:                 Hook Code List.
* HOOK_BEGIN_DECORATION:                 Hook Code List.
* HOOK_BEGIN_EMPHASIS:                   Hook Code List.
* HOOK_BEGIN_GRAY_GRAPHIC:               Hook Code List.
* HOOK_BEGIN_IN_COLOR_BMP:               Hook Code List.
* HOOK_BEGIN_IN_COLOR_JPEG:              Hook Code List.
* HOOK_BEGIN_KEYWORD:                    Hook Code List.
* HOOK_BEGIN_MONO_GRAPHIC:               Hook Code List.
* HOOK_BEGIN_MPEG:                       Hook Code List.
* HOOK_BEGIN_NARROW:                     Hook Code List.
* HOOK_BEGIN_NO_NEWLINE:                 Hook Code List.
* HOOK_BEGIN_REFERENCE:                  Hook Code List.
* HOOK_BEGIN_SUBSCRIPT:                  Hook Code List.
* HOOK_BEGIN_SUPERSCRIPT:                Hook Code List.
* HOOK_BEGIN_WAVE:                       Hook Code List.
* HOOK_END_CANDIDATE_GROUP:              Hook Code List.
* HOOK_END_CANDIDATE_LEAF:               Hook Code List.
* HOOK_END_COLOR_GRAPHIC:                Hook Code List.
* HOOK_END_DECORATION:                   Hook Code List.
* HOOK_END_EMPHASIS:                     Hook Code List.
* HOOK_END_GRAY_GRAPHIC:                 Hook Code List.
* HOOK_END_IN_COLOR_GRAPHIC:             Hook Code List.
* HOOK_END_KEYWORD:                      Hook Code List.
* HOOK_END_MONO_GRAPHIC:                 Hook Code List.
* HOOK_END_MPEG:                         Hook Code List.
* HOOK_END_NARROW:                       Hook Code List.
* HOOK_END_NO_NEWLINE:                   Hook Code List.
* HOOK_END_REFERENCE:                    Hook Code List.
* HOOK_END_SUBSCRIPT:                    Hook Code List.
* HOOK_END_SUPERSCRIPT:                  Hook Code List.
* HOOK_END_WAVE:                         Hook Code List.
* HOOK_GB2312:                           Hook Code List.
* HOOK_INITIALIZE:                       Hook Code List.
* HOOK_ISO8859_1:                        Hook Code List.
* HOOK_NARROW_FONT:                      Hook Code List.
* HOOK_NARROW_JISX0208:                  Hook Code List.
* HOOK_NEWLINE:                          Hook Code List.
* HOOK_NULL:                             Hook Code List.
* HOOK_SET_INDENT:                       Hook Code List.
* HOOK_WIDE_FONT:                        Hook Code List.
* HOOK_WIDE_JISX0208:                    Hook Code List.
* MAX_DIRECTORY_NAME_LENGTH <1>:         Appendix Functions.
* MAX_DIRECTORY_NAME_LENGTH:             Subbook Functions.
* MAX_FONTS:                             Font Functions.
* MAX_KEYWORDS:                          Search Functions.
* MAX_MULTI_ENTRIES:                     Search Functions.
* MAX_MULTI_ENTRY_LABEL_LENGTH:          Search Functions.
* MAX_MULTI_SEARCHES:                    Search Functions.
* MAX_PATH_LENGTH:                       EB_Book Functions.
* MAX_SUBBOOKS <1>:                      Subbook Functions.
* MAX_SUBBOOKS:                          Appendix Functions.
* MAX_TITLE_LENGTH:                      Subbook Functions.
* MAX_WORD_LENGTH:                       Search Functions.
* MULTI_INVALID:                         Search Data Types.
* NUMBER_OF_ERRORS:                      Error Data Types.
* NUMBER_OF_HOOKS:                       Text Data Types.
* SIZE_NARROW_FONT_16:                   Font Constants.
* SIZE_NARROW_FONT_16_BMP:               Font Constants.
* SIZE_NARROW_FONT_16_GIF:               Font Constants.
* SIZE_NARROW_FONT_16_XBM:               Font Constants.
* SIZE_NARROW_FONT_16_XPM:               Font Constants.
* SIZE_NARROW_FONT_24:                   Font Constants.
* SIZE_NARROW_FONT_24_BMP:               Font Constants.
* SIZE_NARROW_FONT_24_GIF:               Font Constants.
* SIZE_NARROW_FONT_24_XBM:               Font Constants.
* SIZE_NARROW_FONT_24_XPM:               Font Constants.
* SIZE_NARROW_FONT_30:                   Font Constants.
* SIZE_NARROW_FONT_30_BMP:               Font Constants.
* SIZE_NARROW_FONT_30_GIF:               Font Constants.
* SIZE_NARROW_FONT_30_XBM:               Font Constants.
* SIZE_NARROW_FONT_30_XPM:               Font Constants.
* SIZE_NARROW_FONT_48:                   Font Constants.
* SIZE_NARROW_FONT_48_BMP:               Font Constants.
* SIZE_NARROW_FONT_48_GIF:               Font Constants.
* SIZE_NARROW_FONT_48_XBM:               Font Constants.
* SIZE_NARROW_FONT_48_XPM:               Font Constants.
* SIZE_WIDE_FONT_16:                     Font Constants.
* SIZE_WIDE_FONT_16_BMP:                 Font Constants.
* SIZE_WIDE_FONT_16_GIF:                 Font Constants.
* SIZE_WIDE_FONT_16_XBM:                 Font Constants.
* SIZE_WIDE_FONT_16_XPM:                 Font Constants.
* SIZE_WIDE_FONT_24:                     Font Constants.
* SIZE_WIDE_FONT_24_BMP:                 Font Constants.
* SIZE_WIDE_FONT_24_GIF:                 Font Constants.
* SIZE_WIDE_FONT_24_XBM:                 Font Constants.
* SIZE_WIDE_FONT_24_XPM:                 Font Constants.
* SIZE_WIDE_FONT_30:                     Font Constants.
* SIZE_WIDE_FONT_30_BMP:                 Font Constants.
* SIZE_WIDE_FONT_30_GIF:                 Font Constants.
* SIZE_WIDE_FONT_30_XBM:                 Font Constants.
* SIZE_WIDE_FONT_30_XPM:                 Font Constants.
* SIZE_WIDE_FONT_48:                     Font Constants.
* SIZE_WIDE_FONT_48_BMP:                 Font Constants.
* SIZE_WIDE_FONT_48_GIF:                 Font Constants.
* SIZE_WIDE_FONT_48_XBM:                 Font Constants.
* SIZE_WIDE_FONT_48_XPM:                 Font Constants.
* SUBBOOK_INVALID:                       Subbook Data Types.
* SUCCESS:                               Error Code List.
* WIDTH_NARROW_FONT_16:                  Font Constants.
* WIDTH_NARROW_FONT_24:                  Font Constants.
* WIDTH_NARROW_FONT_30:                  Font Constants.
* WIDTH_NARROW_FONT_48:                  Font Constants.
* WIDTH_WIDE_FONT_16:                    Font Constants.
* WIDTH_WIDE_FONT_24:                    Font Constants.
* WIDTH_WIDE_FONT_30:                    Font Constants.
* WIDTH_WIDE_FONT_48:                    Font Constants.


